import java.util.*;
public class MyClass{
    public class SudokuSolver {

        public static boolean Possible_ans(int[][] board) {
            int N = board.length;
            if (N == 0)
                return false;

            int[] emptyCell = find_Empty_Cell(board);
            if (emptyCell == null)
                return true;

            int row = emptyCell[0];
            int col = emptyCell[1];

            for (int num = 1; num <= 9; num++) {
                if (Check_Valid(board, row, col, num)) {
                    board[row][col] = num;

                    if (Possible_ans(board)) {
                        return true;
                    } else {
                        board[row][col] = 0;
                    }
                }
            }

            return false;
        }

        public static int[] find_Empty_Cell(int[][] board) {
            int N = board.length;
            for (int row = 0; row < N; row++) {
                for (int col = 0; col < N; col++) {
                    if (board[row][col] == 0) {
                        return new int[]{row, col};
                    }
                }
            }
            return null;
        }

        public static boolean Check_Valid(int[][] board, int row, int col, int num) {
            for (int i = 0; i < 9; i++) {
                if (board[row][i] == num || board[i][col] == num
                        || board[3 * (row / 3) + i / 3][3 * (col / 3) + i % 3] == num) {
                    return false;
                }
            }
            return true;
        }

        public static void printSudoku(int[][] board) {
            int N = board.length;
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < N; j++) {
                    System.out.print(board[i][j] + " ");
                }
                System.out.println();
            }
        }

        public static void main(String[] args) {

            Scanner scanner = new Scanner(System.in);
            System.out.println("Choose the size of board");
            int N = scanner.nextInt();
            int[][] sudoku_matrix = new int[N][N];
            System.out.println("Enter the Sudoku puzzle (use 0 for empty cells):");
            for (int i = 0; i < 9; i++) {
                for (int j = 0; j < 9; j++) {
                    sudoku_matrix[i][j] = scanner.nextInt();
                }
            }

            if (Possible_ans(sudoku_matrix)) {
                System.out.println("The solved Sudoku is:");
                printSudoku(sudoku_matrix);
            } else {
                System.out.println("The Solution does not exist");
            }
        }
    }

}
